# frozen_string_literal: true

# Controller responsável pelo gerenciamento de fluxos web e turbo de <%= class_name.pluralize %>.
class <%= class_name.pluralize %>Controller < ApplicationController
  before_action :set_<%= singular_table_name %>, only: %i[show edit update destroy]

  def index
    @<%= plural_table_name %> = <%= class_name %>.all
  end

  def show
  end

  def new
    @<%= singular_table_name %> = <%= class_name %>.new
  end

  def edit
  end

  def create
    result = <%= class_name.pluralize %>::Create.call(<%= singular_table_name %>_params)
    @<%= singular_table_name %> = result.data

    return render_form_errors(:new) unless result.success?

    respond_with_success(
      url: <%= index_helper %>_url,
      notice: "<%= human_name %> criado com sucesso.",
      action: :create,
      record: @<%= singular_table_name %>
    )
  end

  def update
    result = <%= class_name.pluralize %>::Update.call(@<%= singular_table_name %>, <%= singular_table_name %>_params)
    @<%= singular_table_name %> = result.data

    return render_form_errors(:edit) unless result.success?

    respond_with_success(
      url: <%= index_helper %>_url,
      notice: "<%= human_name %> atualizado com sucesso.",
      action: :update,
      record: @<%= singular_table_name %>
    )
  end

  def destroy
    @<%= singular_table_name %>.destroy!

    respond_with_success(
      url: <%= index_helper %>_url,
      notice: "<%= human_name %> deletado com sucesso.",
      action: :destroy,
      record: @<%= singular_table_name %>
    )
  end

  private

  def set_<%= singular_table_name %>
    @<%= singular_table_name %> = <%= class_name %>.find(params[:id])
  end

  def <%= singular_table_name %>_params
    <%- if attributes_names.empty? -%>
    params.fetch(:<%= singular_table_name %>, {})
    <%- else -%>
    params.require(:<%= singular_table_name %>).permit(<%= attributes_names.map { |name| ":#{name}" }.join(', ') %>)
    <%- end -%>
  end
end