class <%= controller_class_name %>Controller < ApplicationController
  before_action :set_<%= singular_table_name %>, only: %i[show edit update destroy]

  def index
    @<%= plural_table_name %> = <%= orm_class.all(class_name) %>
  end

  def show
  end

  def new
    @<%= singular_table_name %> = <%= orm_class.build(class_name) %>
  end

  def edit
  end

  def create
    @<%= singular_table_name %> = <%= orm_class.build(class_name, "#{singular_table_name}_params") %>

    respond_to do |format|
      if @<%= orm_instance.save %>
        format.html do
          redirect_to <%= index_helper %>_url,
                      notice: "<%= human_name %> criado."
        end

        format.turbo_stream do
          render turbo_stream: [
            turbo_stream.prepend(
              "<%= plural_table_name %>",
              partial: "<%= plural_table_name %>/<%= singular_table_name %>",
              locals: {
                <%= singular_table_name %>: @<%= singular_table_name %>
              }
            ),
            turbo_stream.update("modal", "")
          ]
        end
      else
        format.html { render :new, status: :unprocessable_entity }
        format.turbo_stream { render :new, status: :unprocessable_entity }
      end
    end
  end

  def update
    respond_to do |format|
      if @<%= orm_instance.update("#{singular_table_name}_params") %>
        format.html do
          redirect_to <%= index_helper %>_url,
                      notice: "<%= human_name %> atualizado."
        end

        format.turbo_stream do
          render turbo_stream: [
            turbo_stream.replace(
              @<%= singular_table_name %>,
              partial: "<%= plural_table_name %>/<%= singular_table_name %>",
              locals: {
                <%= singular_table_name %>: @<%= singular_table_name %>
              }
            ),
            turbo_stream.update("modal", "")
          ]
        end
      else
        format.html { render :edit, status: :unprocessable_entity }
        format.turbo_stream { render :edit, status: :unprocessable_entity }
      end
    end
  end

  def destroy
    @<%= orm_instance.destroy %>

    respond_to do |format|
      format.html do
        redirect_to <%= index_helper %>_url,
                    notice: "<%= human_name %> deletado."
      end

      format.turbo_stream do
        render turbo_stream: turbo_stream.remove(@<%= singular_table_name %>)
      end
    end
  end

  private

  def set_<%= singular_table_name %>
    @<%= singular_table_name %> = <%= orm_class.find(class_name, "params[:id]") %>
  end

  def <%= "#{singular_table_name}_params" %>
<%- if attributes_names.empty? -%>
    params.fetch(:<%= singular_table_name %>, {})
<%- else -%>
    params.require(:<%= singular_table_name %>).permit(
      <%= attributes_names.map { |name| ":#{name}" }.join(",\n      ") %>
    )
<%- end -%>
  end
end