example_id                             | status  | run_time        |
-------------------------------------- | ------- | --------------- |
./spec/models/post_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]   | pending | 0.02505 seconds |
./spec/requests/posts_spec.rb[1:2:1]   | pending | 0.00161 seconds |
./spec/requests/posts_spec.rb[1:3:1]   | passed  | 0.10883 seconds |
./spec/requests/posts_spec.rb[1:4:1]   | pending | 0.00216 seconds |
./spec/requests/posts_spec.rb[1:5:1:1] | pending | 0.00765 seconds |
./spec/requests/posts_spec.rb[1:5:1:2] | pending | 0.00169 seconds |
./spec/requests/posts_spec.rb[1:5:2:1] | pending | 0.00259 seconds |
./spec/requests/posts_spec.rb[1:5:2:2] | pending | 0.00158 seconds |
./spec/requests/posts_spec.rb[1:6:1:1] | pending | 0.00137 seconds |
./spec/requests/posts_spec.rb[1:6:1:2] | pending | 0.00127 seconds |
./spec/requests/posts_spec.rb[1:6:2:1] | pending | 0.00175 seconds |
./spec/requests/posts_spec.rb[1:7:1]   | pending | 0.00135 seconds |
./spec/requests/posts_spec.rb[1:7:2]   | pending | 0.00121 seconds |
