example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/models/customer_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed  | 0.02606 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed  | 0.00324 seconds |
./spec/models/post_spec.rb[1:2:1:1]                | passed  | 0.0013 seconds  |
./spec/models/post_spec.rb[1:2:2:1]                | passed  | 0.00223 seconds |
./spec/models/post_spec.rb[1:2:2:2]                | passed  | 0.00154 seconds |
./spec/requests/posts_spec.rb[1:1:1]               | passed  | 0.08405 seconds |
./spec/requests/posts_spec.rb[1:2:1]               | passed  | 0.00726 seconds |
./spec/requests/posts_spec.rb[1:3:1]               | passed  | 0.00874 seconds |
./spec/requests/posts_spec.rb[1:4:1:1]             | passed  | 0.01311 seconds |
./spec/requests/posts_spec.rb[1:4:2:1]             | passed  | 0.00852 seconds |
./spec/requests/posts_spec.rb[1:5:1:1]             | passed  | 0.00866 seconds |
./spec/requests/posts_spec.rb[1:5:2:1]             | passed  | 0.00963 seconds |
./spec/requests/posts_spec.rb[1:6:1]               | passed  | 0.00816 seconds |
./spec/use_cases/customers/create_spec.rb[1:1:1:1] | passed  | 0.03982 seconds |
./spec/use_cases/customers/create_spec.rb[1:1:2:1] | failed  | 0.00257 seconds |
./spec/use_cases/customers/update_spec.rb[1:1:1:1] | failed  | 0.00322 seconds |
./spec/use_cases/customers/update_spec.rb[1:1:2:1] | failed  | 0.00295 seconds |
./spec/use_cases/posts/create_spec.rb[1:1:1:1]     | passed  | 0.00712 seconds |
./spec/use_cases/posts/create_spec.rb[1:1:2:1]     | passed  | 0.00335 seconds |
./spec/use_cases/posts/update_spec.rb[1:1:1:1]     | passed  | 0.00586 seconds |
./spec/use_cases/posts/update_spec.rb[1:1:2:1]     | passed  | 0.01654 seconds |
