example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/models/customer_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/product_spec.rb[1:1:1]       | passed  | 0.09309 seconds |
./spec/models/product_spec.rb[1:1:2]       | passed  | 0.01611 seconds |
./spec/models/product_spec.rb[1:1:3]       | passed  | 0.00592 seconds |
./spec/models/product_spec.rb[1:1:4]       | passed  | 0.00655 seconds |
./spec/requests/customers_spec.rb[1:1:1]   | pending | 0.00328 seconds |
./spec/requests/customers_spec.rb[1:2:1]   | pending | 0.00303 seconds |
./spec/requests/customers_spec.rb[1:3:1]   | passed  | 0.17334 seconds |
./spec/requests/customers_spec.rb[1:4:1]   | pending | 0.00251 seconds |
./spec/requests/customers_spec.rb[1:5:1:1] | pending | 0.0168 seconds  |
./spec/requests/customers_spec.rb[1:5:1:2] | pending | 0.00298 seconds |
./spec/requests/customers_spec.rb[1:5:2:1] | pending | 0.00302 seconds |
./spec/requests/customers_spec.rb[1:5:2:2] | pending | 0.00243 seconds |
./spec/requests/customers_spec.rb[1:6:1:1] | pending | 0.0021 seconds  |
./spec/requests/customers_spec.rb[1:6:1:2] | pending | 0.00196 seconds |
./spec/requests/customers_spec.rb[1:6:2:1] | pending | 0.00171 seconds |
./spec/requests/customers_spec.rb[1:7:1]   | pending | 0.00177 seconds |
./spec/requests/customers_spec.rb[1:7:2]   | pending | 0.00173 seconds |
