example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/models/customer_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/product_spec.rb[1:1:1]       | passed  | 0.03208 seconds |
./spec/models/product_spec.rb[1:1:2]       | passed  | 0.00444 seconds |
./spec/models/product_spec.rb[1:1:3]       | passed  | 0.00254 seconds |
./spec/models/product_spec.rb[1:1:4]       | passed  | 0.00333 seconds |
./spec/requests/customers_spec.rb[1:1:1]   | pending | 0.00159 seconds |
./spec/requests/customers_spec.rb[1:2:1]   | pending | 0.00146 seconds |
./spec/requests/customers_spec.rb[1:3:1]   | passed  | 0.07138 seconds |
./spec/requests/customers_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/requests/customers_spec.rb[1:5:1:1] | pending | 0.0067 seconds  |
./spec/requests/customers_spec.rb[1:5:1:2] | pending | 0.00171 seconds |
./spec/requests/customers_spec.rb[1:5:2:1] | pending | 0.00202 seconds |
./spec/requests/customers_spec.rb[1:5:2:2] | pending | 0.00128 seconds |
./spec/requests/customers_spec.rb[1:6:1:1] | pending | 0.00148 seconds |
./spec/requests/customers_spec.rb[1:6:1:2] | pending | 0.00149 seconds |
./spec/requests/customers_spec.rb[1:6:2:1] | pending | 0.00116 seconds |
./spec/requests/customers_spec.rb[1:7:1]   | pending | 0.00127 seconds |
./spec/requests/customers_spec.rb[1:7:2]   | pending | 0.00118 seconds |
