example_id                             | status  | run_time        |
-------------------------------------- | ------- | --------------- |
./spec/models/post_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]   | pending | 0.03877 seconds |
./spec/requests/posts_spec.rb[1:2:1]   | pending | 0.00158 seconds |
./spec/requests/posts_spec.rb[1:3:1]   | passed  | 0.10946 seconds |
./spec/requests/posts_spec.rb[1:4:1]   | pending | 0.0018 seconds  |
./spec/requests/posts_spec.rb[1:5:1:1] | pending | 0.00703 seconds |
./spec/requests/posts_spec.rb[1:5:1:2] | pending | 0.00152 seconds |
./spec/requests/posts_spec.rb[1:5:2:1] | pending | 0.00212 seconds |
./spec/requests/posts_spec.rb[1:5:2:2] | pending | 0.00144 seconds |
./spec/requests/posts_spec.rb[1:6:1:1] | pending | 0.00134 seconds |
./spec/requests/posts_spec.rb[1:6:1:2] | pending | 0.0017 seconds  |
./spec/requests/posts_spec.rb[1:6:2:1] | pending | 0.00131 seconds |
./spec/requests/posts_spec.rb[1:7:1]   | pending | 0.00135 seconds |
./spec/requests/posts_spec.rb[1:7:2]   | pending | 0.00131 seconds |
