example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/models/customer_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/product_spec.rb[1:1:1]       | passed  | 0.03797 seconds |
./spec/models/product_spec.rb[1:1:2]       | passed  | 0.0071 seconds  |
./spec/models/product_spec.rb[1:1:3]       | passed  | 0.00536 seconds |
./spec/models/product_spec.rb[1:1:4]       | passed  | 0.00549 seconds |
./spec/requests/customers_spec.rb[1:1:1]   | pending | 0.00273 seconds |
./spec/requests/customers_spec.rb[1:2:1]   | pending | 0.00232 seconds |
./spec/requests/customers_spec.rb[1:3:1]   | passed  | 0.12351 seconds |
./spec/requests/customers_spec.rb[1:4:1]   | pending | 0.00286 seconds |
./spec/requests/customers_spec.rb[1:5:1:1] | pending | 0.00889 seconds |
./spec/requests/customers_spec.rb[1:5:1:2] | pending | 0.00327 seconds |
./spec/requests/customers_spec.rb[1:5:2:1] | pending | 0.00352 seconds |
./spec/requests/customers_spec.rb[1:5:2:2] | pending | 0.00225 seconds |
./spec/requests/customers_spec.rb[1:6:1:1] | pending | 0.00285 seconds |
./spec/requests/customers_spec.rb[1:6:1:2] | pending | 0.00436 seconds |
./spec/requests/customers_spec.rb[1:6:2:1] | pending | 0.00365 seconds |
./spec/requests/customers_spec.rb[1:7:1]   | pending | 0.00325 seconds |
./spec/requests/customers_spec.rb[1:7:2]   | pending | 0.00431 seconds |
