example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/models/customer_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed  | 0.01719 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed  | 0.00274 seconds |
./spec/models/post_spec.rb[1:2:1:1]                | passed  | 0.0026 seconds  |
./spec/models/post_spec.rb[1:2:2:1]                | passed  | 0.00817 seconds |
./spec/models/post_spec.rb[1:2:2:2]                | passed  | 0.00419 seconds |
./spec/requests/customers_spec.rb[1:1:1]           | passed  | 0.07712 seconds |
./spec/requests/customers_spec.rb[1:2:1]           | passed  | 0.00746 seconds |
./spec/requests/customers_spec.rb[1:3:1]           | passed  | 0.00897 seconds |
./spec/requests/customers_spec.rb[1:4:1:1]         | passed  | 0.01419 seconds |
./spec/requests/customers_spec.rb[1:4:2:1]         | passed  | 0.00901 seconds |
./spec/requests/customers_spec.rb[1:5:1:1]         | passed  | 0.00926 seconds |
./spec/requests/customers_spec.rb[1:5:2:1]         | passed  | 0.00834 seconds |
./spec/requests/customers_spec.rb[1:6:1]           | passed  | 0.00897 seconds |
./spec/requests/posts_spec.rb[1:1:1]               | passed  | 0.00941 seconds |
./spec/requests/posts_spec.rb[1:2:1]               | passed  | 0.0079 seconds  |
./spec/requests/posts_spec.rb[1:3:1]               | passed  | 0.00804 seconds |
./spec/requests/posts_spec.rb[1:4:1:1]             | passed  | 0.00919 seconds |
./spec/requests/posts_spec.rb[1:4:2:1]             | passed  | 0.00784 seconds |
./spec/requests/posts_spec.rb[1:5:1:1]             | passed  | 0.01016 seconds |
./spec/requests/posts_spec.rb[1:5:2:1]             | passed  | 0.00856 seconds |
./spec/requests/posts_spec.rb[1:6:1]               | passed  | 0.00835 seconds |
./spec/use_cases/customers/create_spec.rb[1:1:1:1] | passed  | 0.0069 seconds  |
./spec/use_cases/customers/create_spec.rb[1:1:2:1] | passed  | 0.00319 seconds |
./spec/use_cases/customers/update_spec.rb[1:1:1:1] | passed  | 0.00611 seconds |
./spec/use_cases/customers/update_spec.rb[1:1:2:1] | passed  | 0.00386 seconds |
./spec/use_cases/posts/create_spec.rb[1:1:1:1]     | passed  | 0.00592 seconds |
./spec/use_cases/posts/create_spec.rb[1:1:2:1]     | passed  | 0.00359 seconds |
./spec/use_cases/posts/update_spec.rb[1:1:1:1]     | passed  | 0.00595 seconds |
./spec/use_cases/posts/update_spec.rb[1:1:2:1]     | passed  | 0.00467 seconds |
