example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1]      | passed | 0.03188 seconds |
./spec/models/post_spec.rb[1:1:2]      | passed | 0.00304 seconds |
./spec/models/post_spec.rb[1:2:1:1]    | passed | 0.0014 seconds  |
./spec/models/post_spec.rb[1:2:2:1]    | passed | 0.00293 seconds |
./spec/models/post_spec.rb[1:2:2:2]    | passed | 0.00174 seconds |
./spec/requests/posts_spec.rb[1:1:1]   | passed | 0.1149 seconds  |
./spec/requests/posts_spec.rb[1:2:1]   | passed | 0.0084 seconds  |
./spec/requests/posts_spec.rb[1:3:1]   | passed | 0.00914 seconds |
./spec/requests/posts_spec.rb[1:4:1:1] | passed | 0.01523 seconds |
./spec/requests/posts_spec.rb[1:4:2:1] | passed | 0.00873 seconds |
./spec/requests/posts_spec.rb[1:5:1:1] | passed | 0.01092 seconds |
./spec/requests/posts_spec.rb[1:5:2:1] | passed | 0.00896 seconds |
./spec/requests/posts_spec.rb[1:6:1]   | passed | 0.0084 seconds  |
