example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/models/customer_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/product_spec.rb[1:1:1]       | passed  | 0.03953 seconds |
./spec/models/product_spec.rb[1:1:2]       | passed  | 0.00449 seconds |
./spec/models/product_spec.rb[1:1:3]       | passed  | 0.00222 seconds |
./spec/models/product_spec.rb[1:1:4]       | passed  | 0.00283 seconds |
./spec/requests/customers_spec.rb[1:1:1]   | pending | 0.00155 seconds |
./spec/requests/customers_spec.rb[1:2:1]   | pending | 0.0013 seconds  |
./spec/requests/customers_spec.rb[1:3:1]   | passed  | 0.08052 seconds |
./spec/requests/customers_spec.rb[1:4:1]   | pending | 0.00155 seconds |
./spec/requests/customers_spec.rb[1:5:1:1] | pending | 0.00479 seconds |
./spec/requests/customers_spec.rb[1:5:1:2] | pending | 0.00148 seconds |
./spec/requests/customers_spec.rb[1:5:2:1] | pending | 0.00214 seconds |
./spec/requests/customers_spec.rb[1:5:2:2] | pending | 0.00137 seconds |
./spec/requests/customers_spec.rb[1:6:1:1] | pending | 0.00127 seconds |
./spec/requests/customers_spec.rb[1:6:1:2] | pending | 0.00145 seconds |
./spec/requests/customers_spec.rb[1:6:2:1] | pending | 0.00125 seconds |
./spec/requests/customers_spec.rb[1:7:1]   | pending | 0.00121 seconds |
./spec/requests/customers_spec.rb[1:7:2]   | pending | 0.00124 seconds |
