example_id                             | status  | run_time        |
-------------------------------------- | ------- | --------------- |
./spec/models/post_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]   | pending | 0.02438 seconds |
./spec/requests/posts_spec.rb[1:2:1]   | pending | 0.00179 seconds |
./spec/requests/posts_spec.rb[1:3:1]   | passed  | 0.0979 seconds  |
./spec/requests/posts_spec.rb[1:4:1]   | pending | 0.00141 seconds |
./spec/requests/posts_spec.rb[1:5:1:1] | pending | 0.00639 seconds |
./spec/requests/posts_spec.rb[1:5:1:2] | pending | 0.00135 seconds |
./spec/requests/posts_spec.rb[1:5:2:1] | pending | 0.00219 seconds |
./spec/requests/posts_spec.rb[1:5:2:2] | pending | 0.00123 seconds |
./spec/requests/posts_spec.rb[1:6:1:1] | pending | 0.00136 seconds |
./spec/requests/posts_spec.rb[1:6:1:2] | pending | 0.00129 seconds |
./spec/requests/posts_spec.rb[1:6:2:1] | pending | 0.00134 seconds |
./spec/requests/posts_spec.rb[1:7:1]   | pending | 0.0013 seconds  |
./spec/requests/posts_spec.rb[1:7:2]   | pending | 0.00126 seconds |
