<%%= form_with(model: <%= model_resource_name %>, class: "space-y-4") do |form| %>
  <%% if <%= model_resource_name %>.errors.any? %>
    <div class="p-4 mb-4 text-sm text-red-800 rounded-lg bg-red-50 border border-red-200" role="alert">
      <span class="font-bold"><%%= pluralize(<%= model_resource_name %>.errors.count, "error") %> prohibited this <%= singular_table_name %> from being saved:</span>
      <ul class="mt-1.5 list-disc list-inside">
        <%% <%= model_resource_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

<% attributes.each do |attribute| -%>
  <div>
    <%%= form.label :<%= attribute.column_name %>, class: "block text-xs font-semibold text-slate-400 uppercase tracking-wider mb-2" %>
<% if attribute.password_digest? -%>
    <%%= form.password_field :password, class: "w-full bg-slate-50 border border-slate-100 rounded-lg px-4 py-2 text-sm text-slate-600 focus:outline-none focus:ring-2 focus:ring-chakra-brand-500 focus:bg-white transition-all duration-150" %>
  </div>

  <div>
    <%%= form.label :password_confirmation, class: "block text-xs font-semibold text-slate-400 uppercase tracking-wider mb-2" %>
    <%%= form.password_field :password_confirmation, class: "w-full bg-slate-50 border border-slate-100 rounded-lg px-4 py-2 text-sm text-slate-600 focus:outline-none focus:ring-2 focus:ring-chakra-brand-500 focus:bg-white transition-all duration-150" %>
<% elsif attribute.type == :text -%>
    <%%= form.text_area :<%= attribute.column_name %>, rows: 3, class: "w-full bg-slate-50 border border-slate-100 rounded-lg px-4 py-2 text-sm text-slate-600 focus:outline-none focus:ring-2 focus:ring-chakra-brand-500 focus:bg-white transition-all duration-150" %>
<% elsif attribute.type == :boolean -%>
    <div class="flex items-center">
      <%%= form.check_box :<%= attribute.column_name %>, class: "w-4 h-4 text-chakra-brand-600 bg-slate-50 border-slate-300 rounded focus:ring-chakra-brand-500" %>
      <span class="ml-2 text-sm text-slate-600"><%= attribute.human_name %></span>
    </div>
<% else -%>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "w-full bg-slate-50 border border-slate-100 rounded-lg px-4 py-2 text-sm text-slate-600 focus:outline-none focus:ring-2 focus:ring-chakra-brand-500 focus:bg-white transition-all duration-150" %>
<% end -%>
  </div>
<% end -%>

  <div class="pt-4 border-t border-slate-100 flex items-center justify-end space-x-3 mt-6">
    <%%= link_to "Cancel", <%= index_helper %>_path, class: "px-4 py-2 text-sm font-semibold rounded-lg border border-slate-200 text-slate-600 hover:bg-slate-100 transition-colors" %>
    <%%= form.submit class: "px-4 py-2 text-sm font-semibold rounded-lg bg-chakra-brand-500 hover:bg-chakra-brand-600 text-white shadow-sm transition-all duration-150 cursor-pointer" %>
  </div>
<%% end %>