<%% content_for :title, "New <%= human_name %>" %>

<%%= turbo_frame_tag "modal" do %>
  <div class="<%%= turbo_frame_request? ? 'p-6' : 'max-w-2xl mx-auto space-y-6' %>">
    
    <%% unless turbo_frame_request? %>
      <div>
        <h1 class="text-2xl font-bold text-slate-800 tracking-tight">New <%= human_name %></h1>
        <p class="text-sm text-slate-400 mt-1">Fill in the details below to create a new record.</p>
      </div>
    <%% end %>

    <div class="<%%= turbo_frame_request? ? '' : 'bg-white border border-slate-100 rounded-2xl shadow-sm p-6' %>">
      <%%= render "form", <%= singular_table_name %>: @<%= singular_table_name %> %>
    </div>
  </div>
<%% end %>