<%% content_for :title, "Detalhes de <%= human_name %>" %>

<%%= turbo_frame_tag "modal" do %>
  <%% if turbo_frame_request? %>
    
    <div class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-slate-900/50 backdrop-blur-sm">
      <div class="bg-white rounded-2xl max-w-lg w-full shadow-lg border border-slate-100 flex flex-col overflow-hidden animate-in fade-in zoom-in-95 duration-150">
        
        <div class="p-6 border-b border-slate-50 flex items-center justify-between bg-slate-50/50">
          <h3 class="text-lg font-bold text-slate-800 tracking-tight">Detalhes do Registro</h3>
          <%%= link_to <%= index_helper %>_path, class: "text-slate-400 hover:text-slate-600 p-1 rounded-lg hover:bg-slate-100 transition-colors" do %>
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
          <%% end %>
        </div>

        <div class="p-6">
          <dl class="divide-y divide-slate-100 text-sm">
<% attributes.reject(&:password_digest?).each do |attribute| -%>
            <div class="py-3 flex items-center justify-between">
              <dt class="font-semibold text-slate-400 uppercase tracking-wider text-xs"><%= attribute.human_name %></dt>
              <dd class="text-slate-800 font-medium text-right"><%%= @<%= singular_table_name %>.<%= attribute.name %> %></dd>
            </div>
<% end -%>
          </dl>
        </div>

        <div class="p-6 bg-slate-50 border-t border-slate-100 flex items-center justify-end space-x-3">
          <%%= link_to "Voltar", <%= index_helper %>_path, class: "px-4 py-2 text-sm font-semibold rounded-lg border border-slate-200 text-slate-600 hover:bg-slate-100 transition-colors" %>
          
          <%%= link_to "Editar", edit_<%= singular_route_name %>_path(@<%= singular_table_name %>), class: "px-4 py-2 text-sm font-semibold rounded-lg bg-chakra-brand-500 hover:bg-chakra-brand-600 text-white transition-colors" %>
        </div>
      </div>
    </div>

  <%% else %>

    <div class="max-w-3xl mx-auto space-y-6">
      <div class="flex items-center justify-between border-b border-slate-200 pb-4">
        <div>
          <h1 class="text-2xl font-bold text-slate-800 tracking-tight"><%= human_name %></h1>
          <p class="text-sm text-slate-400 mt-1">Visualização detalhada do registro.</p>
        </div>
        <div class="space-x-3 flex items-center">
          <%%= link_to "Voltar", <%= index_helper %>_path, class: "px-4 py-2 text-sm font-semibold rounded-lg border border-slate-200 text-slate-600 hover:bg-slate-50 transition-colors" %>
          <%%= link_to "Editar", edit_<%= singular_route_name %>_path(@<%= singular_table_name %>), class: "px-4 py-2 text-sm font-semibold rounded-lg bg-chakra-brand-500 hover:bg-chakra-brand-600 text-white transition-colors" %>
        </div>
      </div>

      <div class="bg-white border border-slate-100 rounded-2xl shadow-sm overflow-hidden p-6">
        <dl class="divide-y divide-slate-100 text-sm">
<% attributes.reject(&:password_digest?).each do |attribute| -%>
          <div class="py-4 grid grid-cols-3 gap-4">
            <dt class="font-semibold text-slate-400 uppercase tracking-wider text-xs col-span-1"><%= attribute.human_name %></dt>
            <dd class="text-slate-800 font-medium col-span-2"><%%= @<%= singular_table_name %>.<%= attribute.name %> %></dd>
          </div>
<% end -%>
        </dl>
      </div>
    </div>

  <%% end %>
<%% end %>